// This coincided with a remarkable transformation of the city’s health, housing and ethnic makeup.
tenure.general: housing
welsh.general: knowledge of the Welsh language
health.general: health
ethnicity.general: ethnic makeup
economic.general: jobs
household.general: relationships
religion.general: religion
care.general: unpaid care provision
children.general: family life
hoursworked.general: work life
marital.general: marriage
population.general: population
agemed.general: average age

// , making it the third ***most densely populated*** district in the region
population.adj.high: most densely populated
population.adj.low: least densely populated
agemed.adj.high: oldest
agemed.adj.low: youngest

// Giving it the greatest ***headcount*** of any local authority area in the North West of England.
// Census 2011 data also shows a shift in ***working patterns***.
tenure.synonym: housing shift in {plcname}
health.synonym: shift in the local population's well-being
ethnicity.synonym: shift in the ethnic makeup of {plcname}
economic.synonym: shift in the employment status of many here
household.synonym: shift in family life for many in {plcname}
religion.synonym: shift in the local population's religion
care.synonym: shift in the amount of unpaid care provided here
children.synonym: shift in family life for many in {plcname} 
hoursworked.synonym: shift in the working patterns of many in {plcname}
marital.synonym: shift in the relationships of many here
population.synonym: shift in {plcnam}'s population
agemed.synonym: shift in the local population's average age

// The religious profile of Torbay changed considerably in the 10 years leading up to the last census
// ***Health improved considerably in Torbay*** in the 10 years leading up to the last census
tenure.profile: housing in {plcname} changed substantially
health.profile: health {health} substantially in {plcname}
ethnicity.profile: ethnic makeup of {plcname} changed substantially 
economic.profile: work life changed for many in {plcname}
household.profile: housing in {plcname} changed substantially
religion.profile: the religious profile of {plcname} changed substantially
care.profile: unpaid care provision changed in {plcname}
children.profile: family life changed for many in {plcname}
hoursworked.profile: work life changed for many in {plcname}
marital.profile: family life changed for many in {plcname}
population.profile: {plcname}'s population {expanded}
agemed.profile: {plcname}'s population grew older
welsh.profile: the use of welsh changed substantially in {plcname}

// In the 10 years leading up to the last census, the percentage of ***Manchester residents that rent privately*** increased from about 16% to over 28%.
// The proportion of employed people in Manchester working long hours increased from from about 16% to over 28%.

children.Kids.clausal_modifier: households in {plcname} with children
children.NoKids.clausal_modifier: households in {plcname} without children
children.NonDepKids.clausal_modifier: households in {plcname} with only adult children living with their parents

care.1to19hoursWeek.clausal_modifier: {plcname} residents that provide up to 19 hours of weekly unpaid care
care.20to49hoursWeek.clausal_modifier: {plcname} residents that provide between 20 and 49 hours of weekly unpaid care
care.40PlushoursWeek.clausal_modifier: {plcname} residents that provide at least 50 hours of weekly unpaid care

marital.Single.clausal_modifier: single people in {plcname}
marital.Married.clausal_modifier: adults in {plcname} that are married
marital.Seperated.clausal_modifier: adults in {plcname} that have divorced or separated from a married or civil partner 

tenure.rented_private.clausal_modifier: households in {plcname} that rent privately
tenure.rented_social.clausal_modifier: {plcname} households that rent through social housing schemes
tenure.owned.clausal_modifier: {plcname} households that own their home

health.good.clausal_modifier: {plcname} residents that describe their health as good or very good
health.fair.clausal_modifier: {plcname} residents that describe their health as fair
health.bad.clausal_modifier: {plcname} residents that describe their health as bad or very bad

ethnicity.white.clausal_modifier: {plcname} residents from one of the White ethnic groups
ethnicity.black.clausal_modifier: {plcname} residents from one of the Black, Black British, Caribbean or African ethnic groups
ethnicity.asian.clausal_modifier: {plcname} residents from one of the Asian or Asian British ethnic groups
ethnicity.mixed.clausal_modifier: {plcname} residents from a Mixed ethnic group (such as ’Black and Asian’ or ‘European Mixed’)
ethnicity.other.clausal_modifier: {plcname} residents from an Other ethnic group (such as ’Arab’)

economic.employee.clausal_modifier: {plcname} residents that are employed
economic.inactive.clausal_modifier: {plcname} residents that are not working or actively seeking work
economic.self-employed.clausal_modifier: {plcname} residents that are self-employed
economic.unemployed.clausal_modifier: {plcname} residents that are unemployment
economic.student.clausal_modifier: {plcname} residents that are studying

household.Cohabiting.clausal_modifier: households in {plcname}, which comprise a cohabiting couple,
household.LoneParent.clausal_modifier: households in {plcname}, which comprise a single parent,
household.OnePerson.clausal_modifier: households in {plcname}, which comprise a single person,
household.Married.clausal_modifier: households in {plcname}, which comprise a married couple (with or without children),

religion.Christian.clausal_modifier: people in {plcname} that describe themselves as Christian
religion.Buddhist.clausal_modifier: people in {plcname} that describe themselves as Buddhist
religion.Hindu.clausal_modifier: people in {plcname} that describe themselves as Hindu
religion.Sikh.clausal_modifier: people in {plcname} that describe themselves as Sikh
religion.Jewish.clausal_modifier: people in {plcname} that describe themselves as Jewish
religion.Muslim.clausal_modifier: people in {plcname} that describe themselves as Muslim
religion.Noreligion.clausal_modifier: people in {plcname} that have no religion
religion.Religionnotstated.clausal_modifier: people in {plcname} that did not state their religion
religion.Otherreligion.clausal_modifier: people in {plcname} that identify with a religion other than Christianity, Islam, Hinduism, Judaism, Buddhism or Sikhism

hoursworked.Female1-15.clausal_modifier: employees working less than 16 weekly hours
hoursworked.Female49plus.clausal_modifier: employees working more than 49 hours in the week before the census
hoursworked.Male1-15.clausal_modifier: employed people in {plcname} working less than 16 hours
hoursworked.Male49plus.clausal_modifier: employed people in {plcname} working more than 49 hours in the week before the census

// Chart subtitle: The percentage of households **rented privately** across local authority areas in the East Midlands and the average across England, March 2011
// Chart subtitle: The percentage of usual residents in Derby, the East Midlands and England **said they rent privately**, March 2001, March 2011

children.Kids.verb_past: with at least one dependent child
children.NoKids.verb_past: without children
children.NonDepKids.verb_past: where a parent lives with their adult children

welsh.SpeaksWelsh.verb_past: that said they can speak Welsh

care.1to19hoursWeek.verb_past: that reported providing up to 19 hours of unpaid care each week
care.20to49hoursWeek.verb_past: that reported providing between 20 and 49 hours of unpaid care each week
care.40PlushoursWeek.verb_past: that reported providing at least 50 hours of unpaid care each week

marital.Single.verb_past: that said they were single
marital.Married.verb_past: that said they were married
marital.Seperated.verb_past: that said they had divorced or broken up with a married or civil partner

tenure.rented_private.verb_past: that rent privately
tenure.rented_social.verb_past: that rent socially
tenure.owned.verb_past: that own their home

health.good.verb_past: that said their health was good or very good
health.fair.verb_past: that said their health was fair
health.bad.verb_past: said their health was bad or very bad

ethnicity.white.verb_past: that said they were from a White ethnic group
ethnicity.black.verb_past: that said they were from a Black, Black British, Caribbean or African ethnic group
ethnicity.asian.verb_past: that said they were from an Asian or Asian British ethnic group
ethnicity.mixed.verb_past: that said they were from a Mixed ethnic group (such as ’Black and Asian’ or ‘European Mixed’)
ethnicity.other.verb_past: that said they were from an Other ethnic group (such as ’Arab’)

economic.employee.verb_past: that said they were employed
economic.inactive.verb_past: that said they were not working or actively seeking work
economic.self-employed.verb_past: that said they were self-employed
economic.unemployed.verb_past: that said they were unemployed
economic.student.verb_past: that said they were in education

household.Cohabiting.verb_past: that had an unmarried couple
household.LoneParent.verb_past: that had a single parent
household.OnePerson.verb_past: that comprised only a single person
household.Married.verb_past: that had a married couple

religion.Christian.verb_past: that describe themselves as Christian
religion.Buddhist.verb_past: that describe themselves as Buddhist
religion.Hindu.verb_past: that describe themselves as Hindu
religion.Sikh.verb_past: that describe themselves as Sikh
religion.Jewish.verb_past: that describe themselves as Jewish
religion.Muslim.verb_past: that describe themselves as Muslim
religion.Noreligion.verb_past: that said they had no religion
religion.Religionnotstated.verb_past: that did not state their religion
religion.Otherreligion.verb_past: that identify with a religion other than Christianity, Islam, Hinduism, Judaism, Buddhism or Sikhism

hoursworked.Female1-15.verb_past: that said they had worked less than 16 hours the week before completing the census
hoursworked.Female49plus.verb_past: that said they had worked over 49 hours the week before completing the census
hoursworked.Male1-15.verb_past: that said they had worked less than 16 hours the week before completing the census
hoursworked.Male49plus.verb_past: that said they had worked over 49 hours the week before completing the census


// Just over 3 in 10 (32%) ***said they live in social housing*** in 2011, compared with about 39% in 2001

children.Kids.verb_past_samp: had at least one dependent child
children.NoKids.verb_past_samp: had no children
children.NonDepKids.verb_past_samp: had only adult children living with their parents

welsh.SpeaksWelsh.verb_past_samp: said they can speak Welsh

care.1to19hoursWeek.verb_past_samp: reported providing up to 19 hours of unpaid care each week
care.20to49hoursWeek.verb_past_samp: reported providing between 20 and 49 hours of unpaid care each week
care.40PlushoursWeek.verb_past_samp: reported providing at least 50 hours of unpaid care each week

marital.Single.verb_past_samp: said they were single
marital.Married.verb_past_samp: said they were married
marital.Seperated.verb_past_samp: said they had divorced or broken up with a married or civil partner

tenure.rented_private.verb_past_samp: rent privately
tenure.rented_social.verb_past_samp: live in social housing
tenure.owned.verb_past_samp: own their home

health.good.verb_past_samp: said their health was good or very good
health.fair.verb_past_samp: said their health was fair
health.bad.verb_past_samp: said their health was bad or very bad

ethnicity.white.verb_past_samp: said they were from a White ethnic group
ethnicity.black.verb_past_samp: said they were from a Black, Black British, Caribbean or African ethnic group
ethnicity.asian.verb_past_samp: said they were from an Asian or Asian British ethnic group
ethnicity.mixed.verb_past_samp: said they were from a Mixed ethnic group (such as ’Black and Asian’ or ‘European Mixed’)
ethnicity.other.verb_past_samp: said they were from an Other ethnic group (such as ’Arab’)

economic.employee.verb_past_samp: said they were employed
economic.inactive.verb_past_samp: said they were not working or actively seeking work
economic.self-employed.verb_past_samp: said they were self-employed
economic.unemployed.verb_past_samp: said they were unemployed
economic.student.verb_past_samp: said they were in education

household.Cohabiting.verb_past_samp: had an unmarried couple
household.LoneParent.verb_past_samp: had a single parent
household.OnePerson.verb_past_samp: had only a single person
household.Married.verb_past_samp: had a married couple

religion.Christian.verb_past_samp: said they were Christian
religion.Buddhist.verb_past_samp: said they were Buddhist
religion.Hindu.verb_past_samp: said they were Hindu
religion.Sikh.verb_past_samp: said they were Sikh
religion.Jewish.verb_past_samp: said they were Jewish
religion.Muslim.verb_past_samp: said they were Muslim
religion.Noreligion.verb_past_samp: said they had no religion
religion.Religionnotstated.verb_past_samp: did not state their religion
religion.Otherreligion.verb_past_samp: said they identified with a religion other than Christianity, Islam, Hinduism, Judaism, Buddhism or Sikhism

hoursworked.Female1-15.verb_past_samp: said they had worked less than 16 hours the previous week
hoursworked.Female49plus.verb_past_samp: said they had worked over 49 hours the week before completing the census
hoursworked.Male1-15.verb_past_samp: said they had worked less than 16 hours the previous week
hoursworked.Male49plus.verb_past_samp: said they had worked over 49 hours the week before completing the census


// The percentage of ***healthy residents*** is increasing faster here than in any other local authority district across England.

children.Kids.adj_noun: households with children
children.NoKids.adj_noun: households without children
children.NonDepKids.adj_noun: households with adult children living with their parents

care.1to19hoursWeek.adj_noun: people providing up to 19 hours of weekly unpaid care
care.20to49hoursWeek.adj_noun: people providing between 20 and 49 hours of weekly unpaid care
care.40PlushoursWeek.adj_noun: people providing 50 hours, or more, of weekly unpaid care

marital.Single.adj_noun: people who have never been married or in a civil partnership
marital.Married.adj_noun: married people
marital.Seperated.adj_noun: people who have divorced or separated from a married or civil partner

tenure.rented_private.adj_noun: privately rented homes
tenure.rented_social.adj_noun: socially rented homes
tenure.owned.adj_noun: households that own their home

health.good.adj_noun: residents that perceive their health as good or very good
health.fair.adj_noun: people that described their health as fair
health.bad.adj_noun: residents that perceive their health as bad or very bad

ethnicity.white.adj_noun: residents from a White ethnic group
ethnicity.black.adj_noun: residents from a Black, Black British, Caribbean or African ethnic group
ethnicity.asian.adj_noun: residents from an Asian or Asian British ethnic group
ethnicity.mixed.adj_noun: residents from a Mixed ethnic group (such as ’Black and Asian’ or ‘European Mixed’)
ethnicity.other.adj_noun: residents from an Other ethnic group (such as ’Arab’)

economic.employee.adj_noun: employed people
economic.inactive.adj_noun: people who are not working or actively seeking work
economic.self-employed.adj_noun: self-employed people
economic.unemployed.adj_noun: unemployed people
economic.student.adj_noun: students

household.Cohabiting.adj_noun: households with an unmarried couple
household.LoneParent.adj_noun: single-parent households
household.OnePerson.adj_noun: single-person households
household.Married.adj_noun: households with a married couple

religion.Christian.adj_noun: people who describe themselves as Christian
religion.Buddhist.adj_noun: people who describe themselves as Buddhist
religion.Hindu.adj_noun: people who describe themselves as Hindu
religion.Sikh.adj_noun: people who describe themselves as Sikh
religion.Jewish.adj_noun: people who describe themselves as Jewish
religion.Muslim.adj_noun: people who describe themselves as Muslim
religion.Noreligion.adj_noun: people who describe themselves as having no religion
religion.Religionnotstated.adj_noun: people who did not disclose their religious affiliation
religion.Otherreligion.adj_noun: people who identify with a religion other than Christianity, Islam, Hinduism, Judaism, Buddhism or Sikhism

hoursworked.Female1-15.adj_noun: people working less than 16 hours in a week
hoursworked.Female49plus.adj_noun: people working long hours
hoursworked.Male1-15.adj_noun: people working less than 16 hours in a week
hoursworked.Male49plus.adj_noun: people working long hours 


The percentage **that private renters** decreased 26% to 21%.

children.Kids.verb: with at least one child
children.NoKids.verb: with no children
children.NonDepKids.verb: that includes an adult living with parents

care.1to19hoursWeek.verb: that provide up to 19 hours of weekly unpaid care
care.20to49hoursWeek.verb: that provide between 20 and 49 hours of weekly unpaid care
care.40PlushoursWeek.verb: that provide 50 hours, or more, of weekly unpaid care

marital.Single.verb: that said they were single
marital.Married.verb: that said they are married
marital.Seperated.verb: that said they have divorced or separated from a married or civil partner

tenure.rented_private.verb: of privately rented homes
tenure.rented_social.verb: of socially rented homes
tenure.owned.verb: of households that own their home

health.good.verb: that perceive their health as good or very good
health.fair.verb: that described their health as fair
health.bad.verb: that perceive their health as bad or very bad

ethnicity.white.verb: from a White ethnic group
ethnicity.black.verb: from a Black, Black British, Caribbean or African ethnic group
ethnicity.asian.verb: from an Asian or Asian British ethnic group
ethnicity.mixed.verb: from a Mixed ethnic group (such as ’Black and Asian’ or ‘European Mixed’)
ethnicity.other.verb: from an Other ethnic group (such as ’Arab’)

economic.employee.verb: that are employed
economic.inactive.verb: that are not working or actively seeking work
economic.self-employed.verb: that are self-employed
economic.unemployed.verb: that are unemployed
economic.student.verb: that are students

household.Cohabiting.verb: with an unmarried couple
household.LoneParent.verb: with a sinle parent
household.OnePerson.verb: with just a single person
household.Married.verb: with a married couple 

religion.Christian.verb: that describe themselves as Christian
religion.Buddhist.verb: that describe themselves as Buddhist
religion.Hindu.verb: that describe themselves as Hindu
religion.Sikh.verb: that describe themselves as Sikh
religion.Jewish.verb: that describe themselves as Jewish
religion.Muslim.verb: that describe themselves as Muslim
religion.Noreligion.verb: that describe themselves as having no religion
religion.Religionnotstated.verb: that did not disclose their religious affiliation
religion.Otherreligion.verb: that identify with a religion other than Christianity, Islam, Hinduism, Judaism, Buddhism or Sikhism

hoursworked.Female1-15.verb: that work less than 16 hours in a week
hoursworked.Female49plus.verb: that work over 49 hours in a week
hoursworked.Male1-15.verb: that work less than 16 hours in a week
hoursworked.Male49plus.verb: that work over 49 hours in a week

// The percentage of ***healthy residents*** is increasing faster here than in any other local authority district across England.

welsh.SpeaksWelsh.subhead.pos: Rise in proportion of Welsh speakers
welsh.SpeaksWelsh.subhead.neg: Fall in proportion of Welsh speakers
welsh.SpeaksWelsh.subhead.neu: Change in number of Welsh language speakers
welsh.SpeaksWelsh.subhead.buc: {plcname} stood out from other areas for Welsh language
welsh.SpeaksWelsh.subhead.sta: Welsh language in {plcname}
children.Kids.subhead.pos: More homes with children
children.Kids.subhead.neg: Fewer homes with children
children.Kids.subhead.neu: Changes in family structure
children.Kids.subhead.buc: {plcname} stood out from other areas for children
children.Kids.subhead.sta: Families in {plcname}
children.NoKids.subhead.pos: More homes without children
children.NoKids.subhead.neg: Fewer homes without children
children.NoKids.subhead.neu: Changes in family structure
children.NoKids.subhead.buc: {plcname} stood out from other areas for children
children.NoKids.subhead.sta: Families in {plcname}
children.NonDepKids.subhead.pos: More homes with adult children living with their parents
children.NonDepKids.subhead.neg: Fewer homes with adult children living with their parents
children.NonDepKids.subhead.neu: Changes in family structure
children.NonDepKids.subhead.buc: {plcname} stood out from other areas for children
children.NonDepKids.subhead.sta: Families in {plcname}
care.noCare.subhead.pos: Drop in unpaid care provision
care.noCare.subhead.neg: Rise in unpaid care provision
care.noCare.subhead.neu: Change in unpaid care provision
care.noCare.subhead.buc: {plcname} stood out from other areas for unpaid care provision
care.noCare.subhead.sta: Unpaid care in {plcname}
care.1to19hoursWeek.subhead.pos: Rise in moderate hours unpaid care provision
care.1to19hoursWeek.subhead.neg: Fall in moderate hours unpaid care provision
care.1to19hoursWeek.subhead.neu: Change in unpaid care provision
care.1to19hoursWeek.subhead.buc: {plcname} stood out from other areas for unpaid care provision
care.1to19hoursWeek.subhead.sta: Unpaid care in {plcname}
care.20to49hoursWeek.subhead.pos: Rise in long hours unpaid care provision
care.20to49hoursWeek.subhead.neg: Fall in long hours unpaid care provision
care.20to49hoursWeek.subhead.neu: Change in unpaid care 
care.20to49hoursWeek.subhead.buc: {plcname} stood out from other areas for unpaid care provision
care.20to49hoursWeek.subhead.sta: Unpaid care in {plcname}
care.40PlushoursWeek.subhead.pos: Rise in extremely long hours unpaid care
care.40PlushoursWeek.subhead.neg: Fall in extremely long hours unpaid care
care.40PlushoursWeek.subhead.neu: Change in unpaid care provision
care.40PlushoursWeek.subhead.buc: {plcname} stood out from other areas for unpaid care
care.40PlushoursWeek.subhead.sta: Unpaid care in {plcname}
marital.Single.subhead.pos: More single people in {plcname}
marital.Single.subhead.neg: Less single people in {plcname}
marital.Single.subhead.neu: Changing relationships in {plcname}
marital.Single.subhead.buc: {plcname} stood out from other areas for relationships
marital.Single.subhead.sta: Relationships in {plcname}
marital.Married.subhead.pos: Marriage on the up
marital.Married.subhead.neg: Marriage declining
marital.Married.subhead.neu: Changing relationships in {plcname}
marital.Married.subhead.buc: {plcname} stood out from other areas for relationships
marital.Married.subhead.sta: Relationships in {plcname}
marital.Seperated.subhead.pos: A decade of breakups
marital.Seperated.subhead.neg: Relationships remain strong
marital.Seperated.subhead.neu: Changing relationships in {plcname}
marital.Seperated.subhead.buc: {plcname} stood out from other areas for relationships
marital.Seperated.subhead.sta: Relationships in {plcname}
tenure.rented_private.subhead.pos: Rise in private renting
tenure.rented_private.subhead.neg: Fall in private renting
tenure.rented_private.subhead.neu: Change in {plcname} housing
tenure.rented_private.subhead.buc: {plcname} stood out from other areas for housing
tenure.rented_private.subhead.sta: Housing in {plcname}
tenure.rented_social.subhead.pos: Rise in social renting
tenure.rented_social.subhead.neg: Fall in social renting
tenure.rented_social.subhead.neu: Change in {plcname} housing
tenure.rented_social.subhead.buc: {plcname} stood out from other areas for housing
tenure.rented_social.subhead.sta: Housing in {plcname}
tenure.owned.subhead.pos: Rise in home ownership
tenure.owned.subhead.neg: Fall in home ownership
tenure.owned.subhead.neu: Change in {plcname} housing
tenure.owned.subhead.buc: {plcname} stood out from other areas for housing
tenure.owned.subhead.sta: Housing in {plcname}
health.good.subhead.pos: Health improves
health.good.subhead.neg: Health deteriorates
health.good.subhead.neu: Change in health
health.good.subhead.buc: {plcname} stood out from other areas for health
health.good.subhead.sta: Health in {plcname}
health.fair.subhead.pos: More people in fair health
health.fair.subhead.neg: Fewer people in fair health
health.fair.subhead.neu: Change in health
health.fair.subhead.buc: {plcname} stood out from other areas for health
health.fair.subhead.sta: Health in {plcname}
health.bad.subhead.pos: Health deteriorates
health.bad.subhead.neg: Health improves
health.bad.subhead.neu: Change in health
health.bad.subhead.buc: {plcname} stood out from other areas for health
health.bad.subhead.sta: Health in {plcname}
ethnicity.white.subhead.pos: Ethnicity in {plcname}
ethnicity.white.subhead.neg: Ethnicity in {plcname}
ethnicity.white.subhead.neu: Ethnicity in {plcname}
ethnicity.white.subhead.buc: Ethnicity in {plcname}
ethnicity.white.subhead.sta: Ethnicity in {plcname}
ethnicity.black.subhead.pos: Ethnicity in {plcname}
ethnicity.black.subhead.neg: Ethnicity in {plcname}
ethnicity.black.subhead.neu: Ethnicity in {plcname}
ethnicity.black.subhead.buc: Ethnicity in {plcname}
ethnicity.black.subhead.sta: Ethnicity in {plcname}
ethnicity.asian.subhead.pos: Ethnicity in {plcname}
ethnicity.asian.subhead.neg: Ethnicity in {plcname}
ethnicity.asian.subhead.neu: Ethnicity in {plcname}
ethnicity.asian.subhead.buc: Ethnicity in {plcname}
ethnicity.asian.subhead.sta: Ethnicity in {plcname}
ethnicity.mixed.subhead.pos: Ethnicity in {plcname}
ethnicity.mixed.subhead.neg: Ethnicity in {plcname}
ethnicity.mixed.subhead.neu: Ethnicity in {plcname}
ethnicity.mixed.subhead.buc: Ethnicity in {plcname}
ethnicity.mixed.subhead.sta: Ethnicity in {plcname}
ethnicity.other.subhead.pos: Ethnicity in {plcname}
ethnicity.other.subhead.neg: Ethnicity in {plcname}
ethnicity.other.subhead.neu: Ethnicity in {plcname}
ethnicity.other.subhead.buc: Ethnicity in {plcname}
ethnicity.other.subhead.sta: Ethnicity in {plcname}
economic.employee.subhead.pos: Rise in rate of employment
economic.employee.subhead.neg: Fall in rate of employment
economic.employee.subhead.neu: Change in work life
economic.employee.subhead.buc: {plcname} stood out from other areas for work life
economic.employee.subhead.sta: Employment in {plcname}
economic.inactive.subhead.pos: More people not working or actively seeking work
economic.inactive.subhead.neg: Fewer people not working or actively seeking work
economic.inactive.subhead.neu: Changing work life
economic.inactive.subhead.buc: {plcname} stood out from other areas for jobs
economic.inactive.subhead.sta: Economic inactivity in {plcname}
economic.self-employed.subhead.pos: Rise in rate of self-employment
economic.self-employed.subhead.neg: Fall in rate of self-employment
economic.self-employed.subhead.neu: Changing work life
economic.self-employed.subhead.buc: {plcname} stood out from other areas for jobs
economic.self-employed.subhead.sta: Self-employment in {plcname}
economic.unemployed.subhead.pos: Rise in rate of unemployment
economic.unemployed.subhead.neg: Fall in rate of unemployment
economic.unemployed.subhead.neu: Changing work life
economic.unemployed.subhead.buc: {plcname} stood out from other areas for jobs
economic.unemployed.subhead.sta: Unemployment in {plcname}
economic.student.subhead.pos: More students
economic.student.subhead.neg: Fewer students
economic.student.subhead.neu: Changing work life
economic.student.subhead.buc: {plcname} stood out from other areas for students
economic.student.subhead.sta: Students in {plcname}
household.Cohabiting.subhead.pos: More people cohabiting
household.Cohabiting.subhead.neg: Fewer people cohabiting
household.Cohabiting.subhead.neu: Changing household dynamics
household.Cohabiting.subhead.buc: {plcname} stood out from other areas for cohabiting
household.Cohabiting.subhead.sta: Cohabiting in {plcname}
household.LoneParent.subhead.pos: More single parents
household.LoneParent.subhead.neg: Fewer single parents
household.LoneParent.subhead.neu: Changing household dynamics
household.LoneParent.subhead.buc: {plcname} stood out from other areas for single parenting
household.LoneParent.subhead.sta: Single parents in {plcname}
household.OnePerson.subhead.pos: More people living alone
household.OnePerson.subhead.neg: Fewer people living alone
household.OnePerson.subhead.neu: Changing household dynamics
household.OnePerson.subhead.buc: {plcname} stood out from other areas for single-person households
household.OnePerson.subhead.sta: Living alone in {plcname}
household.Married.subhead.pos: Marriage on the up
household.Married.subhead.neg: Marriage declining 
household.Married.subhead.neu: Changing household dynamics
household.Married.subhead.buc: {plcname} reverses marriage
household.Married.subhead.sta: Marriage in {plcname}
religion.Christian.subhead.pos: Religion in {plcname}
religion.Christian.subhead.neg: Religion in {plcname}
religion.Christian.subhead.neu: Religion in {plcname}
religion.Christian.subhead.buc: Religion in {plcname}
religion.Christian.subhead.sta: Religion in {plcname}
religion.Buddhist.subhead.pos: Religion in {plcname}
religion.Buddhist.subhead.neg: Religion in {plcname}
religion.Buddhist.subhead.neu: Religion in {plcname}
religion.Buddhist.subhead.buc: Religion in {plcname}
religion.Buddhist.subhead.sta: Religion in {plcname}
religion.Hindu.subhead.pos: Religion in {plcname}
religion.Hindu.subhead.neg: Religion in {plcname}
religion.Hindu.subhead.neu: Religion in {plcname}
religion.Hindu.subhead.buc: Religion in {plcname}
religion.Hindu.subhead.sta: Religion in {plcname}
religion.Sikh.subhead.pos: Religion in {plcname}
religion.Sikh.subhead.neg: Religion in {plcname}
religion.Sikh.subhead.neu: Religion in {plcname}
religion.Sikh.subhead.buc: Religion in {plcname}
religion.Sikh.subhead.sta: Religion in {plcname}
religion.Jewish.subhead.pos: Religion in {plcname}
religion.Jewish.subhead.neg: Religion in {plcname}
religion.Jewish.subhead.neu: Religion in {plcname}
religion.Jewish.subhead.buc: Religion in {plcname}
religion.Jewish.subhead.sta: Religion in {plcname}
religion.Muslim.subhead.pos: Religion in {plcname}
religion.Muslim.subhead.neg: Religion in {plcname}
religion.Muslim.subhead.neu: Religion in {plcname}
religion.Muslim.subhead.buc: Religion in {plcname}
religion.Muslim.subhead.sta: Religion in {plcname}
religion.Noreligion.subhead.pos: Religion in {plcname}
religion.Noreligion.subhead.neg: Religion in {plcname}
religion.Noreligion.subhead.neu: Religion in {plcname}
religion.Noreligion.subhead.buc: Religion in {plcname}
religion.Noreligion.subhead.sta: Religion in {plcname}
religion.Religionnotstated.subhead.pos: Religion in {plcname}
religion.Religionnotstated.subhead.neg: Religion in {plcname}
religion.Religionnotstated.subhead.neu: Religion in {plcname}
religion.Religionnotstated.subhead.buc: Religion in {plcname}
religion.Religionnotstated.subhead.sta: Religion in {plcname}
religion.Otherreligion.subhead.pos: Religion in {plcname}
religion.Otherreligion.subhead.neg: Religion in {plcname}
religion.Otherreligion.subhead.neu: Religion in {plcname}
religion.Otherreligion.subhead.buc: Religion in {plcname}
religion.Otherreligion.subhead.sta: Religion in {plcname}
hoursworked.Female1-15.subhead.pos: More people working fewer hours
hoursworked.Female1-15.subhead.neg: Fewer people working fewer hours
hoursworked.Female1-15.subhead.neu: Change in work hours
hoursworked.Female1-15.subhead.buc: {plcname} stood out from other areas for working hours
hoursworked.Female1-15.subhead.sta: Working hours in {plcname}
hoursworked.Female49plus.subhead.pos: More working long hours
hoursworked.Female49plus.subhead.neg: Fewer people working long hours
hoursworked.Female49plus.subhead.neu: Change in work hours
hoursworked.Female49plus.subhead.buc: {plcname} stood out from other areas for working hours
hoursworked.Female49plus.subhead.sta: Working hours in {plcname}
hoursworked.Male1-15.subhead.pos: More people working fewer hours
hoursworked.Male1-15.subhead.neg: Fewer people working fewer hours
hoursworked.Male1-15.subhead.neu: Change in work hours
hoursworked.Male1-15.subhead.buc: {plcname} stood out from other areas for working hours
hoursworked.Male1-15.subhead.sta: Working hours in {plcname}
hoursworked.Male49plus.subhead.pos: More working long hours
hoursworked.Male49plus.subhead.neg: Fewer people working long hours
hoursworked.Male49plus.subhead.neu: Change in work hours
hoursworked.Male49plus.subhead.buc: {plcname} stood out from other areas for working hours
hoursworked.Male49plus.subhead.sta: Working hours in {plcname}

// **The rate of home ownership*** in Greenwich rose from 68.1% to 79.6%
// ***The proportion of people from a Black ethnic group*** in Three Rivers rose from 1.0% to 1.8%
population.all.sample: the population

welsh.SpeaksWelsh.sample: The proportion of people who can speak Welsh

marital.Single.sample: the proportion of people who have never married or entered a civil partnership
marital.Married.sample: the proportion of married people
marital.Seperated.sample: the proportion of people who have divorced or separated from a marriage or civil partner

children.Kids.sample: the proportion of households with children
children.NoKids.sample: the proportion of households without children
children.NonDepKids.sample: the proportion of households with only adult children living with their parents

tenure.rented_private.sample: private renting
tenure.rented_social.sample: the rate of social housing
tenure.owned.sample: the rate of home ownership

health.good.sample: the percentage of people in ’good’ or ’very good’ health
health.fair.sample: the percentage of people in ’fair’ health
health.bad.sample: the percentage of people in ’bad’ or ’very bad’ health

ethnicity.white.sample: the share of people from a White ethnic group
ethnicity.black.sample: the share of people from a Black, Black British, Caribbean or African ethnic group
ethnicity.asian.sample: the share of people from an Asian or Asian British ethnic group
ethnicity.mixed.sample: the share of people from a Mixed ethnic group (such as ’Black and Asian’ or ‘European Mixed’)
ethnicity.other.sample: the share of people from an Other ethnic group (such as ’Arab’)

economic.employee.sample: the rate of employment
economic.inactive.sample: the proportion of people not working or actively seeking work
economic.self-employed.sample: the rate of self-employment
economic.unemployed.sample: the rate of unemployment
economic.student.sample: the percentage of students

household.Cohabiting.sample: the share of households with a cohabiting couple
household.LoneParent.sample: the share of households with a single-parent
household.OnePerson.sample: the share of households with only a single-person
household.Married.sample: the share of households with a married couple

religion.Christian.sample: the share of people who identify as Christian 
religion.Buddhist.sample: the share of people who identify as Buddhist
religion.Hindu.sample: the share of people who identify as Hindu
religion.Sikh.sample: the share of people who identify as Sikh
religion.Jewish.sample: the share of people who identify as Jewish
religion.Muslim.sample: the share of people who identify as Muslim
religion.Noreligion.sample: the share of people without a religion
religion.Religionnotstated.sample: the share of people that did not state their religion
religion.Otherreligion.sample: the share of people who identify with a religion other than Christianity, Islam, Hinduism, Judaism, Buddhism or Sikhism

hoursworked.Female1-15.sample: the proportion of people working less than 16 hours in a week
hoursworked.Female49plus.sample: long hour working
hoursworked.Male1-15.sample: the proportion of people working less than 16 hours in a week
hoursworked.Male49plus.sample: long hour working

care.1to19hoursWeek.sample: the proportion of people providing up to 19 hours of weekly unpaid care
care.20to49hoursWeek.sample: the proportion of people providing between 20 and 49 hours of weekly unpaid care
care.40PlushoursWeek.sample: the proportion of people providing 50 hours, or more, of weekly unpaid care

// the English area with the highest percentage of ***Buddhist people***.

marital.Single.adj_noun_s: single people
marital.Married.adj_noun_s: married people
marital.Seperated.adj_noun_s: people who have divorced or separated

children.Kids.adj_noun_s: households with children
children.NoKids.adj_noun_s: households without children
children.NonDepKids.adj_noun_s: households with only adult children living with their parents

tenure.rented_private.adj_noun_s: private renting
tenure.rented_social.adj_noun_s: social housing
tenure.owned.adj_noun_s: home ownership

health.good.adj_noun_s: people describing their health as good or very good
health.fair.adj_noun_s: people describing their health as fair
health.bad.adj_noun_s: people describing their health as bad or very bad

ethnicity.white.adj_noun_s: people from a White ethnic group
ethnicity.black.adj_noun_s: people from a Black, Black British, Caribbean or African ethnic group
ethnicity.asian.adj_noun_s: people from an Asian or Asian British ethnic group
ethnicity.mixed.adj_noun_s: people from a Mixed ethnic group (such as ’Black and Asian’ or ‘European Mixed’)
ethnicity.other.adj_noun_s: people from an Other ethnic group (such as ’Arab’)

economic.employee.adj_noun_s: employed people
economic.inactive.adj_noun_s: people who are not working or actively seeking work
economic.self-employed.adj_noun_s: self-employed people 
economic.unemployed.adj_noun_s: unemployed people 
economic.student.adj_noun_s: students

household.Cohabiting.adj_noun_s: cohabiting households
household.LoneParent.adj_noun_s: single-parent households
household.OnePerson.adj_noun_s: single-person households
household.Married.adj_noun_s: married households

religion.Christian.adj_noun_s: people who identify as Christian
religion.Buddhist.adj_noun_s: people who identify as Buddhist
religion.Hindu.adj_noun_s: people who identify as Hindu
religion.Sikh.adj_noun_s: people who identify as Sikh
religion.Jewish.adj_noun_s: people who identify as Jewish
religion.Muslim.adj_noun_s: people who identify as Muslim
religion.Noreligion.adj_noun_s: people without a religion
religion.Religionnotstated.adj_noun_s: people that did not state their religion
religion.Otherreligion.adj_noun_s: people who identify with a religion other than Christianity, Islam, Hinduism, Judaism, Buddhism or Sikhism

hoursworked.Female1-15.adj_noun_s: people working less than 16 hours
hoursworked.Female49plus.adj_noun_s: long hours workers
hoursworked.Male1-15.adj_noun_s: people working less than 16 hours
hoursworked.Male49plus.adj_noun_s: long hours workers

care.1to19hoursWeek.adj_noun_s: people providing up to 19 hours of weekly unpaid care
care.20to49hoursWeek.adj_noun_s: people providing between 20 and 49 hours of weekly unpaid care
care.40PlushoursWeek.adj_noun_s: people providing 50 hours, or more, of weekly unpaid care


// The percentage of people living in Southwark by ***ethnicity***; March 2001, March 2011
hoursworked.subtitle: weekly hours worked
religion.subtitle: religion
household.subtitle: household type
ethnicity.subtitle: ethnic group
economic.subtitle: economic status
health.subtitle: self-reported health
tenure.subtitle: housing tenure
children.subtitle: child occupancy
marital.subtitle: marital status

// This coincided with a remarkable transformation of the city’s health, housing and ethnic makeup.
tenure.measure: households
welsh.measure: people aged three and over
health.measure: usual residents
ethnicity.measure: usual residents
economic.measure: usual residents aged 16 to 74
household.measure: households
religion.measure: usual residents
care.measure: usual residents
children.measure: households
hoursworked.measure: usual residents aged 16 to 74 (in employment the week before the Census 2011)
marital.measure: usual residents aged 16 and over
population.measure: usual residents
agemed.measure: usual residents

tenure.measure_s: households
welsh.measure_s: people aged three and over
health.measure_s: 
ethnicity.measure_s: 
economic.measure_s: people aged 16 to 74
household.measure_s: households
religion.measure_s: 
care.measure_s: 
children.measure_s: households
hoursworked.measure_s: people aged 16 to 74 (in employment the week before the Census 2011)
marital.measure_s: people aged 16 and over
population.measure_s: 
agemed.measure_s: 




agemed.0-9.label: 0-9
agemed.10-19.label: 10-19
agemed.20-29.label: 20-29
agemed.30-39.label: 30-39
agemed.40-49.label: 40-49
agemed.50-59.label: 50-59
agemed.60-69.label: 60-69
agemed.70-79.label: 70-79
agemed.80plus.label: 80 and over

religion.Christian.label: Christian
religion.Buddhist.label: Buddhist
religion.Hindu.label: Hindu
religion.Sikh.label: Sikh
religion.Jewish.label: Jewish
religion.Muslim.label: Muslim
religion.Noreligion.label: No religion
religion.Religionnotstated.label: Religion not stated
religion.Otherreligion.label: Other

care.1to19hoursWeek.label: 1 to 19 hours of unpaid care
care.20to49hoursWeek.label: 20 to 49 hours of unpaid care
care.40PlushoursWeek.label: 50 or more hours of unpaid care

ethnicity.white.label: White
ethnicity.black.label: Black/Black British/Caribbean/African
ethnicity.asian.label: Asian/Asian British
ethnicity.mixed.label: Mixed/Multiple
ethnicity.other.label: Other
