// This coincided with a remarkable transformation of the city’s health, housing and ethnic makeup.
tenure.general: housing
welsh.general: knowledge of the Welsh language
health.general: health
ethnicity.general: ethnic makeup
economic.general: jobs
household.general: housing
religion.general: religion
care.general: health
children.general: family life
hoursworked.general: jobs
marital.general: family life
population.general: population
agemed.general: average age

// , making it the third ***most densely populated*** district in the region
population.adj.high: most densely populated
population.adj.low: least densely populated
agemed.adj.high: oldest
agemed.adj.low: youngest

// Giving it the greatest ***headcount*** of any local authority area in the North West of England.
// Census 2021 data also shows a shift in ***working patterns***.
tenure.synonym: housing shift in {plcname}
health.synonym: shift in the local population's well-being
ethnicity.synonym: shift in the ethnic makeup of {plcname}
economic.synonym: shift in the employment status of many here
household.synonym: shift in family life for many in {plcname}
religion.synonym: shift in the local population's religious beliefs
care.synonym: shift in the amount of unpaid care provided here
children.synonym: shift in family life for many in {plcname} 
hoursworked.synonym: shift in the working patterns of many in {plcname}
marital.synonym: shift in the relationships of many here
population.synonym: shift in {plcnam}'s population
agemed.synonym: shift in the local population's average age

// The religious profile of Torbay changed considerably in the 10 years leading up to the last census
// ***Health improved considerably in Torbay*** in the 10 years leading up to the last census
tenure.profile: housing in {plcname} changed considerably
health.profile: health {health} considerably in {plcname}
ethnicity.profile: ethnic makeup of {plcname} changed substantially 
economic.profile: work life changed for many in {plcname}
household.profile: housing in {plcname} changed considerably
religion.profile: the religious profile of {plcname} changed considerably
care.profile: care provision changed in {plcname}
children.profile: family life changed for many in {plcname}
hoursworked.profile: work life changed for many in {plcname}
marital.profile: family life changed for many in {plcname}
population.profile: {plcname}'s population {expanded}
agemed.profile: {plcname}'s population grew older
welsh.profile: the use of welsh changed considerably in {plcname}

// In the 10 years leading up to the last census, the percentage of ***Manchester residents that rent privately*** increased from about 16% to over 28%.
// The proportion of employed people in Manchester working long hours increased from from about 16% to over 28%.

children.Kids.clausal_modifier: households in {plcname} with children
children.NoKids.clausal_modifier: households in {plcname} without children
children.NonDepKids.clausal_modifier: households in {plcname} with with only non-dependent children

care.1to19hoursWeek.clausal_modifier: {plcname} residents that provide up to 19 hours of weekly care
care.20to49hoursWeek.clausal_modifier: {plcname} residents that provide between 20 and 49 hours of weekly care
care.40PlushoursWeek.clausal_modifier: {plcname} residents that provide at least 50 hours of weekly care

marital.Single.clausal_modifier: single people in {plcname}
marital.Married.clausal_modifier: people in {plcname} that are married
marital.Seperated.clausal_modifier: people in {plcname} that have separated from a married partner

tenure.rented_private.clausal_modifier: people living in {plcname} that rent privately
tenure.rented_social.clausal_modifier: {plcname} residents that live in social housing
tenure.owned.clausal_modifier: {plcname} residents that own their home

health.good.clausal_modifier: {plcname} residents that describe their health as good
health.fair.clausal_modifier: {plcname} residents that describe their health as fair
health.bad.clausal_modifier: {plcname} residents that describe their health as bad

ethnicity.white.clausal_modifier: {plcname} residents from one of the White ethnic groups
ethnicity.black.clausal_modifier: {plcname} residents from one of the Black ethnic groups
ethnicity.asian.clausal_modifier: {plcname} residents from one of the Asian ethnic groups

economic.employee.clausal_modifier: {plcname} residents that are employed
economic.inactive.clausal_modifier: {plcname} residents that are economically inactive
economic.self-employed.clausal_modifier: {plcname} residents that are self-employed
economic.unemployed.clausal_modifier: {plcname} residents that are unemployment
economic.student.clausal_modifier: {plcname} residents that are studying

household.Cohabiting.clausal_modifier: households in {plcname} comprising a cohabiting couple
household.LoneParent.clausal_modifier: households in {plcname} comprising a single parent
household.OnePerson.clausal_modifier: households in {plcname} comprising a single person
household.Married.clausal_modifier: households in {plcname} comprising a married couple (with or without children)

religion.Christian.clausal_modifier: people in {plcname} that describe themselves as Christian
religion.Buddhist.clausal_modifier: people in {plcname} that describe themselves as Buddhist
religion.Hindu.clausal_modifier: people in {plcname} that describe themselves as Hindu
religion.Sikh.clausal_modifier: people in {plcname} that describe themselves as Sikh
religion.Jewish.clausal_modifier: people in {plcname} that describe themselves as Jewish
religion.Muslim.clausal_modifier: people in {plcname} that describe themselves as Muslim
religion.Noreligion.clausal_modifier: people in {plcname} that have no religion

hoursworked.Female1-15.clausal_modifier: employees working less than 16 weekly hours
hoursworked.Female49plus.clausal_modifier: employees working over 49 weekly hours
hoursworked.Male1-15.clausal_modifier: employed people in {plcname} working less than 16 hours
hoursworked.Male49plus.clausal_modifier: employed people in {plcname} working  over 49 hours

// Just over 3 in 10 (32%) ***said they live in social housing*** in 2021, compared with about 39% in 2011

children.Kids.verb_past: households had at least one dependent child
children.NoKids.verb_past: households had no children
children.NonDepKids.verb_past: households had only non-dependent children

welsh.SpeaksWelsh.verb_past: said they can speak Welsh

care.1to19hoursWeek.verb_past: reported providing up to 19 hours of unpaid care each week
care.20to49hoursWeek.verb_past: reported providing between 20 and 49 hours of unpaid care each week
care.40PlushoursWeek.verb_past: reported providing at least 50 hours of unpaid care each week

marital.Single.verb_past: said they were single
marital.Married.verb_past: said they were married
marital.Seperated.verb_past: said they had divorced or broken up with their partner

tenure.rented_private.verb_past: said they rent privately
tenure.rented_social.verb_past: said they live in social housing
tenure.owned.verb_past: said they own their home

health.good.verb_past: said their health was good
health.fair.verb_past: said their health was fair
health.bad.verb_past: said their health was bad

ethnicity.white.verb_past: said they were from the White ethnic group
ethnicity.black.verb_past: said they were from a Black ethnic group
ethnicity.asian.verb_past: said they were from an Asian ethnic group

economic.employee.verb_past: said they were employed
economic.inactive.verb_past: said they were economically inactive
economic.self-employed.verb_past: said they were self-employed
economic.unemployed.verb_past: said they were unemployed
economic.student.verb_past: said they were in education

household.Cohabiting.verb_past: households homed an unmarried couple
household.LoneParent.verb_past: households homed a single parent
household.OnePerson.verb_past: households comprised only a single person
household.Married.verb_past: households homed an married couple

religion.Christian.verb_past: said they were Christian
religion.Buddhist.verb_past: said they were Buddhist
religion.Hindu.verb_past: said they were Hindu
religion.Sikh.verb_past: said they were Sikh
religion.Jewish.verb_past: said they were Jewish
religion.Muslim.verb_past: said they were Muslim
religion.Noreligion.verb_past: said they had no religion

hoursworked.Female1-15.verb_past: said they had worked less than 16 hours the week before completing the census
hoursworked.Female49plus.verb_past: said they had worked over 49 hours the week before completing the census
hoursworked.Male1-15.verb_past: said they had worked less than 16 hours the week before completing the census
hoursworked.Male49plus.verb_past: said they had worked over 49 hours the week before completing the census

// The percentage of ***healthy residents*** is increasing faster here than in any other local authority district across England.

children.Kids.adj_noun: homes with children
children.NoKids.adj_noun: homes without children
children.NonDepKids.adj_noun: homes with non-dependent children

care.1to19hoursWeek.adj_noun: people providing up to 19 hours of weekly care
care.20to49hoursWeek.adj_noun: people providing between 20 and 49 hours of weekly care
care.40PlushoursWeek.adj_noun: people providing 50 hours, or more, of weekly care

marital.Single.adj_noun: single people
marital.Married.adj_noun: married people
marital.Seperated.adj_noun: people who have separated

tenure.rented_private.adj_noun: private renters
tenure.rented_social.adj_noun: people living in social housing
tenure.owned.adj_noun: homeowners

health.good.adj_noun: residents who perceive their health as good
health.fair.adj_noun: people that described their health as fair
health.bad.adj_noun: residents who perceive their health as poor

ethnicity.white.adj_noun: residents from the White ethnic group
ethnicity.black.adj_noun: residents from a Black ethnic group
ethnicity.asian.adj_noun: residents from an Asian ethnic group

economic.employee.adj_noun: employed people
economic.inactive.adj_noun: people who are economically inactive
economic.self-employed.adj_noun: self-employed people
economic.unemployed.adj_noun: unemployed people
economic.student.adj_noun: students

household.Cohabiting.adj_noun: households with an unmarried couple
household.LoneParent.adj_noun: single parent households
household.OnePerson.adj_noun: single person households
household.Married.adj_noun: households with a married couple

religion.Christian.adj_noun: people who describe themselves as Christian
religion.Buddhist.adj_noun: people who describe themselves as Buddhist
religion.Hindu.adj_noun: people who describe themselves as Hindu
religion.Sikh.adj_noun: people who describe themselves as Sikh
religion.Jewish.adj_noun: people who describe themselves as Jewish
religion.Muslim.adj_noun: people who describe themselves as Muslim
religion.Noreligion.adj_noun: people who describe themselves as non-religious

hoursworked.Female1-15.adj_noun: people working short hours
hoursworked.Female49plus.adj_noun: people working long hours
hoursworked.Male1-15.adj_noun: people working short hours
hoursworked.Male49plus.adj_noun: people working long hours 

// The percentage of ***healthy residents*** is increasing faster here than in any other local authority district across England.

welsh.SpeaksWelsh.subhead.pos: Higher proportion of Welsh speakers
welsh.SpeaksWelsh.subhead.neg: Lower proportion of Welsh speakers
welsh.SpeaksWelsh.subhead.neu: Local shift in Welsh language skills
welsh.SpeaksWelsh.subhead.buc: {plcname} reverses trend for Welsh language
children.Kids.subhead.pos: More homes with children
children.Kids.subhead.neg: Fewer homes with children
children.Kids.subhead.neu: Changes in family structure
children.Kids.subhead.buc: {plcname} reverses trend for children
children.NoKids.subhead.pos: More homes without children
children.NoKids.subhead.neg: Fewer homes without children
children.NoKids.subhead.neu: Changes in family structure
children.NoKids.subhead.buc: {plcname} reverses trend for children
children.NonDepKids.subhead.pos: More homes with non-dependent children
children.NonDepKids.subhead.neg: Fewer homes with non-dependent children
children.NonDepKids.subhead.neu: Changes in family structure
children.NonDepKids.subhead.buc: {plcname} reverses trend for children
care.noCare.subhead.pos: Drop in unpaid care provision
care.noCare.subhead.neg: Rise in unpaid care provision
care.noCare.subhead.neu: Change in care provision
care.noCare.subhead.buc: {plcname} reverses trend for care provision
care.1to19hoursWeek.subhead.pos: Rise in moderate hours care provision
care.1to19hoursWeek.subhead.neg: Fall in moderate hours care provision
care.1to19hoursWeek.subhead.neu: Change in care provision
care.1to19hoursWeek.subhead.buc: {plcname} reverses trend for care provision
care.20to49hoursWeek.subhead.pos: Rise in long hours care provision
care.20to49hoursWeek.subhead.neg: Fall in long hours care provision
care.20to49hoursWeek.subhead.neu: Change in care provision
care.20to49hoursWeek.subhead.buc: {plcname} reverses trend for care provision
care.40PlushoursWeek.subhead.pos: Rise in extremely long hours care provision
care.40PlushoursWeek.subhead.neg: Fall in extremely long hours care provision
care.40PlushoursWeek.subhead.neu: Change in care provision
care.40PlushoursWeek.subhead.buc: {plcname} reverses trend for care provision
marital.Single.subhead.pos: More single people in {plcname}
marital.Single.subhead.neg: Less single people in {plcname}
marital.Single.subhead.neu: Changing relationships in {plcname}
marital.Single.subhead.buc: {plcname} reverses trend for relationships
marital.Married.subhead.pos: Marriage on the up
marital.Married.subhead.neg: Marriage declining
marital.Married.subhead.neu: Changing relationships in {plcname}
marital.Married.subhead.buc: {plcname} reverses trend for relationships
marital.Seperated.subhead.pos: A decade of breakups
marital.Seperated.subhead.neg: Relationships remain strong
marital.Seperated.subhead.neu: Changing relationships in {plcname}
marital.Seperated.subhead.buc: {plcname} reverses trend for relationships
tenure.rented_private.subhead.pos: Rise in private renting
tenure.rented_private.subhead.neg: Fall in private renting
tenure.rented_private.subhead.neu: Change in {plcname} housing
tenure.rented_private.subhead.buc: {plcname} reverses trend for housing
tenure.rented_social.subhead.pos: Rise in social renting
tenure.rented_social.subhead.neg: Fall in social renting
tenure.rented_social.subhead.neu: Change in {plcname} housing
tenure.rented_social.subhead.buc: {plcname} reverses trend for housing
tenure.owned.subhead.pos: Rise in homeownership
tenure.owned.subhead.neg: Fall in homeownership
tenure.owned.subhead.neu: Change in {plcname} housing
tenure.owned.subhead.buc: {plcname} reverses trend for housing
health.good.subhead.pos: Health improves
health.good.subhead.neg: Health deteriorates
health.good.subhead.neu: Change in health
health.good.subhead.buc: {plcname} reverses trend for health
health.fair.subhead.pos: More people in fair health
health.fair.subhead.neg: Fewer people in fair health
health.fair.subhead.neu: Change in health
health.fair.subhead.buc: {plcname} reverses trend for health
health.bad.subhead.pos: Health deteriorates
health.bad.subhead.neg: Health improves
health.bad.subhead.neu: Change in health
health.bad.subhead.buc: {plcname} reverses trend for health
ethnicity.white.subhead.pos: More residents from the White ethnic group
ethnicity.white.subhead.neg: Fewer residents from the White ethnic group
ethnicity.white.subhead.neu: Change in ethnic makeup
ethnicity.white.subhead.buc: {plcname} reverses trend for ethnicity
ethnicity.black.subhead.pos: More residents from a Black ethnic group
ethnicity.black.subhead.neg: More residents from a Black ethnic group
ethnicity.black.subhead.neu: Change in ethnic makeup
ethnicity.black.subhead.buc: {plcname} reverses trend for ethnicity
ethnicity.asian.subhead.pos: More residents from an Asian ethnic group
ethnicity.asian.subhead.neg: Fewer residents from an Asian ethnic group
ethnicity.asian.subhead.neu: Change in ethnic makeup
ethnicity.asian.subhead.buc: {plcname} reverses trend for ethnicity
economic.employee.subhead.pos: Rise in rate of employment
economic.employee.subhead.neg: Fall in rate of employment
economic.employee.subhead.neu: Change in work life
economic.employee.subhead.buc: {plcname} reverses trend for work life
economic.inactive.subhead.pos: Rise in rate of economic activity
economic.inactive.subhead.neg: Fall in rate of economic activity
economic.inactive.subhead.neu: Changing work life
economic.inactive.subhead.buc: {plcname} reverses trend for jobs
economic.self-employed.subhead.pos: Rise in rate of self-employment
economic.self-employed.subhead.neg: Fall in rate of self-employment
economic.self-employed.subhead.neu: Changing work life
economic.self-employed.subhead.buc: {plcname} reverses trend for jobs
economic.unemployed.subhead.pos: Rise in rate of unemployment
economic.unemployed.subhead.neg: Fall in rate of unemployment
economic.unemployed.subhead.neu: Changing work life
economic.unemployed.subhead.buc: {plcname} reverses trend for jobs
economic.student.subhead.pos: More students
economic.student.subhead.neg: Fewer students
economic.student.subhead.neu: Changing work life
economic.student.subhead.buc: {plcname} reverses student trend
household.Cohabiting.subhead.pos: More people cohabiting
household.Cohabiting.subhead.neg: Fewer people cohabiting
household.Cohabiting.subhead.neu: New household dynamics
household.Cohabiting.subhead.buc: {plcname} reverses cohabiting trend
household.LoneParent.subhead.pos: More single parents
household.LoneParent.subhead.neg: Fewer single parents
household.LoneParent.subhead.neu: New household dynamics
household.LoneParent.subhead.buc: {plcname} reverses single parent trend
household.OnePerson.subhead.pos: More people living alone
household.OnePerson.subhead.neg: Fewer people living alone
household.OnePerson.subhead.neu: New household dynamics
household.OnePerson.subhead.buc: {plcname} reverses household trend
household.Married.subhead.pos: Marriage on the up
household.Married.subhead.neg: Marriage declining 
household.Married.subhead.neu: New household dynamics
household.Married.subhead.buc: {plcname} reverses marriage trend
religion.Christian.subhead.pos: More people identifying as Christian
religion.Christian.subhead.neg: Fewer people identifying as Christian
religion.Christian.subhead.neu: Changing beliefs in {plcname}
religion.Christian.subhead.buc: {plcname} reverses trend for religion
religion.Buddhist.subhead.pos: More people identifying as Buddhist
religion.Buddhist.subhead.neg: Fewer people identifying as Buddhist
religion.Buddhist.subhead.neu: Changing beliefs in {plcname}
religion.Buddhist.subhead.buc: {plcname} reverses trend for religion
religion.Hindu.subhead.pos: More people identifying as Hindu
religion.Hindu.subhead.neg: Fewer people identifying as Hindu
religion.Hindu.subhead.neu: Changing beliefs in {plcname}
religion.Hindu.subhead.buc: {plcname} reverses trend for religion
religion.Sikh.subhead.pos: More people identifying as Sikh
religion.Sikh.subhead.neg: Fewer people identifying as Sikh
religion.Sikh.subhead.neu: Changing beliefs in {plcname}
religion.Sikh.subhead.buc: {plcname} reverses trend for religion
religion.Jewish.subhead.pos: More people identifying as Jewish
religion.Jewish.subhead.neg: Fewer people identifying as Jewish
religion.Jewish.subhead.neu: Changing beliefs in {plcname}
religion.Jewish.subhead.buc: {plcname} reverses trend for religion
religion.Muslim.subhead.pos: More people identifying as Muslim
religion.Muslim.subhead.neg: Fewer people identifying as Muslim 
religion.Muslim.subhead.neu: Changing beliefs in {plcname}
religion.Muslim.subhead.buc: {plcname} reverses trend for religion
religion.Noreligion.subhead.pos: More athiests in {plcname}
religion.Noreligion.subhead.neg: Fewer athiests in {plcname}
religion.Noreligion.subhead.neu: Changing beliefs in {plcname}
religion.Noreligion.subhead.buc: {plcname} reverses trend in athiesm
hoursworked.Female1-15.subhead.pos: More people working short hours
hoursworked.Female1-15.subhead.neg: Fewer people working short hours
hoursworked.Female1-15.subhead.neu: Change in work hours
hoursworked.Female1-15.subhead.buc: {plcname} reverses job trend
hoursworked.Female49plus.subhead.pos: More working long hours
hoursworked.Female49plus.subhead.neg: Fewer people working long hours
hoursworked.Female49plus.subhead.neu: Change in work hours
hoursworked.Female49plus.subhead.buc: {plcname} reverses job trend
hoursworked.Male1-15.subhead.pos: More people working short hours
hoursworked.Male1-15.subhead.neg: Fewer people working short hours
hoursworked.Male1-15.subhead.neu: Change in work hours
hoursworked.Male1-15.subhead.buc: {plcname} reverses job trend
hoursworked.Male49plus.subhead.pos: More working long hours
hoursworked.Male49plus.subhead.neg: Fewer people working long hours
hoursworked.Male49plus.subhead.neu: Change in work hours
hoursworked.Male49plus.subhead.buc: {plcname} reverses job trend

// **The rate of homeownership*** in Greenwich rose from 68.1% to 79.6%
// ***The proportion of people from a Black ethnic group*** in Three Rivers rose from 1.0% to 1.8%
population.all.topic: the population

welsh.SpeaksWelsh.topic: The proportion of people who can speak Welsh

marital.Single.topic: the proportion of single people
marital.Married.topic: the proportion of married people
marital.Seperated.topic: the proportion of separated people

children.Kids.topic: the proportion of homes with children
children.NoKids.topic: the proportion of childless homes
children.NonDepKids.topic: the proportion of homes with only non-dependent children

tenure.rented_private.topic: private renting
tenure.rented_social.topic: the rate of social housing
tenure.owned.topic: the rate of homeownership

health.good.topic: the percentage of healthy people
health.fair.topic: the percentage of fairly healthy people
health.bad.topic: the percentage of unhealthy people

ethnicity.white.topic: the proportion of people from the White ethnic group
ethnicity.black.topic: the proportion of people from a Black ethnic group
ethnicity.asian.topic: the proportion of people from an Asian ethnic group

economic.employee.topic: the rate of employment
economic.inactive.topic: the rate of economic inactivity
economic.self-employed.topic: the rate of self-employment
economic.unemployed.topic: the rate of unemployment
economic.student.topic: the percentage of students

household.Cohabiting.topic: cohabiting households
household.LoneParent.topic: single parent households
household.OnePerson.topic: single person households
household.Married.topic: married households

religion.Christian.topic: the proportion of people who identify as Christian 
religion.Buddhist.topic: the proportion of people who identify as Buddhist
religion.Hindu.topic: the proportion of people who identify as Hindu
religion.Sikh.topic: the proportion of people who identify as Sikh
religion.Jewish.topic: the proportion of people who identify as Jewish
religion.Muslim.topic: the proportion of people who identify as Muslim
religion.Noreligion.topic: the proportion of athiests

hoursworked.Female1-15.topic: short hour working
hoursworked.Female49plus.topic: long hour working
hoursworked.Male1-15.topic: short hour working
hoursworked.Male49plus.topic: long hour working

// the English area with the highest percentage of ***Buddhist people***.

marital.Single.adj_noun_s: single people
marital.Married.adj_noun_s: married people
marital.Seperated.adj_noun_s: separated people

children.Kids.adj_noun_s: homes with children
children.NoKids.adj_noun_s: childless homes
children.NonDepKids.adj_noun_s: homes with only non-dependent children

tenure.rented_private.adj_noun_s: private renting
tenure.rented_social.adj_noun_s: social housing
tenure.owned.adj_noun_s: homeownership

health.good.adj_noun_s: people describing their health as good
health.fair.adj_noun_s: fairly healthy residents
health.bad.adj_noun_s: people describing their health as bad

ethnicity.white.adj_noun_s: people from the White ethnic group
ethnicity.black.adj_noun_s: people from a Black ethnic group
ethnicity.asian.adj_noun_s: people from an Asian ethnic group

economic.employee.adj_noun_s: employed people
economic.inactive.adj_noun_s: economically inactive people
economic.self-employed.adj_noun_s: self-employed people 
economic.unemployed.adj_noun_s: unemployed people 
economic.student.adj_noun_s: students

household.Cohabiting.adj_noun_s: cohabiting households
household.LoneParent.adj_noun_s: single parent households
household.OnePerson.adj_noun_s: single person households
household.Married.adj_noun_s: married households

religion.Christian.adj_noun_s: people who identify as Christian
religion.Buddhist.adj_noun_s: people who identify as Buddhist
religion.Hindu.adj_noun_s: people who identify as Hindu
religion.Sikh.adj_noun_s: people who identify as Sikh
religion.Jewish.adj_noun_s: people who identify as Jewish
religion.Muslim.adj_noun_s: people who identify as Muslim
religion.Noreligion.adj_noun_s: athiests

hoursworked.Female1-15.adj_noun_s: short hours workers
hoursworked.Female49plus.adj_noun_s: long hours workers
hoursworked.Male1-15.adj_noun_s: short hours workers
hoursworked.Male49plus.adj_noun_s: long hours workers

// The percentage of people living in Southwark by ***ethnicity***; March 2011, March 2021
hoursworked.subtitle: weekly hours worked
religion.subtitle: religion
household.subtitle: household type
ethnicity.subtitle: ethnic group
economic.subtitle: economic status
health.subtitle: self-reported health
tenure.subtitle: housing tenure
children.subtitle: child occupancy
marital.subtitle: marital status
