// This coincided with a remarkable transformation of the city’s health, housing and ethnic makeup.
tenure.general: housing
health.general: health
ethnicity.general: ethnic makeup
economic.general: jobs
household.general: housing
religion.general: religion
care.general: health
children.general: family life
hoursworked.general: jobs
marital.general: family life
population.general: population
agemed.general: average age

// , making it the third ***most densely populated*** district in the region
population.adj.high: most densely populated
population.adj.low: least densely populated
agemed.adj.high: oldest
agemed.adj.low: youngest

// Giving it the greatest ***headcount*** of any local authority area in the North West of England.
// Census 2021 data also shows a shift in ***working patterns***.
tenure.synonym: {plcname} housing
health.synonym: the local population's well-being
ethnicity.synonym: ethnic makeup of {plcname}
economic.synonym: employment status for many here
household.synonym: family life for many in {plcname}
religion.synonym: the local population's religious beliefs
care.synonym: the amount of care provided here
children.synonym: family life for many in {plcname} 
hoursworked.synonym: working patterns
marital.synonym: the people of {plcname}'s relationships
population.synonym: headcount
agemed.synonym: the local population's average age

// The religious profile of Torbay changed considerably in the 10 years leading up to the last census
// Health improved considerably in Torbay in the 10 years leading up to the last census
tenure.profile: housing in {plcname} changed considerably
health.profile: health {health} considerably in {plcname}
ethnicity.profile: ethnic makeup of {plcname} changed substantially 
economic.profile: work life changed for many in {plcname}
household.profile: housing
religion.profile: the religious profile of changed considerably
care.profile: health
children.profile: family life changed for many in {plcname}
hoursworked.profile: work life changed for many in {plcname}
marital.profile: family life changed for many in {plcname}
population.profile: {plcname}'s population {expanded}

// In the 10 years leading up to the last census, the percentage of ***Manchester residents that rent privately*** increased from about 16% to over 28%.
// The proportion of employed people in Manchester working long hours increased from from about 16% to over 28%.

children.Kids.clausal_modifier: households in {plcname} with children
children.NoKids.clausal_modifier: households in {plcname} without children
children.NonDepKids.clausal_modifier: households in {plcname} with with only non-dependent children

care.1to19hoursWeek.clausal_modifier: {plcname} residents that provide up to 19 hours of weekly care
care.20to49hoursWeek.clausal_modifier: {plcname} residents that provide between 20 and 49 hours of weekly care
care.40PlushoursWeek.clausal_modifier: {plcname} residents that provide at least 50 hours of weekly care

marital.Single.clausal_modifier: single people in {plcname}
marital.Married.clausal_modifier: people in {plcname} that are married
marital.Seperated.clausal_modifier: people in {plcname} that have seperated from a married partner

tenure.rented_private.clausal_modifier: people living in {plcname} that rent privately
tenure.rented_social.clausal_modifier: people living in {plcname} residents that live in social housing
tenure.owned.clausal_modifier: {plcname} residents that own their home

health.good.clausal_modifier: {plcname} residents that describe their health as good
health.fair.clausal_modifier: {plcname} residents that describe their health as fair
health.bad.clausal_modifier: {plcname} residents that describe their health as bad

ethnicity.white.clausal_modifier: {plcname} residents from one of the White ethnic groups
ethnicity.black.clausal_modifier: {plcname} residents from one of the Black ethnic groups
ethnicity.asian.clausal_modifier: {plcname} residents from one of the Asian ethnic groups

economic.employee.clausal_modifier: {plcname} residents that are in employment
economic.inactive.clausal_modifier: {plcname} residents that are economically inactive
economic.self-employed.clausal_modifier: {plcname} residents that are self-employed
economic.unemployed.clausal_modifier: {plcname} residents that are unemployment
economic.student.clausal_modifier: {plcname} residents that are studying

household.Cohabiting.clausal_modifier: households {plcname} comprising a cohabiting couple
household.LoneParent.clausal_modifier: households {plcname} comprising a single parent
household.OnePerson.clausal_modifier: households {plcname} comprising a single person
household.Married.clausal_modifier: households {plcname} comprising a married couple (with or without children)

religion.Christian.clausal_modifier: people in {plcname} that describe themselves as Christian
religion.Buddhist.clausal_modifier: people in {plcname} that describe themselves as Buddhist
religion.Hindu.clausal_modifier: people in {plcname} that describe themselves as Hindu
religion.Sikh.clausal_modifier: people in {plcname} that describe themselves as Sikh
religion.Jewish.clausal_modifier: people in {plcname} that describe themselves as Jewish
religion.Muslim.clausal_modifier: people in {plcname} that describe themselves as Muslim
religion.Noreligion.clausal_modifier: people in {plcname} that have no religion

hoursworked.Female1-15.clausal_modifier: employees working less than 16 hours
hoursworked.Female49plus.clausal_modifier: employees working over 49 hours
hoursworked.Male1-15.clausal_modifier: employed people in {plcname} working less than 16 hours
hoursworked.Male49plus.clausal_modifier: employed people in {plcname} working  over 49 hours

// Just over 3 in 10 (32%) ***said they live in social housing*** in 2021, compared with about 39% in 2011

children.Kids.verb_past: households had at least one dependent child
children.NoKids.verb_past: households had no children
children.NonDepKids.verb_past: households had only non-dependent children (one or more)

care.1to19hoursWeek.verb_past: reported providing up to 19 hours of unpaid care each week
care.20to49hoursWeek.verb_past: reported providing between 20 and 49 hours of unpaid care each week
care.40PlushoursWeek.verb_past: reported providing at least 50 hours of unpaid care each week

marital.Single.verb_past: said they were single
marital.Married.verb_past: said they were married
marital.Seperated.verb_past: said they had divorced or broken up with their partner

tenure.rented_private.verb_past: said they rent privately
tenure.rented_social.verb_past: said they live in social housing"
tenure.owned.verb_past: said they own their home

health.good.verb_past: said their health was good
health.fair.verb_past: said their health was fair
health.bad.verb_past: said their health was bad

ethnicity.white.verb_past: said they were from a White ethnic group
ethnicity.black.verb_past: said they were from a Black ethnic group
ethnicity.asian.verb_past: said they were from an Asian ethnic group

economic.employee.verb_past: said they were employed
economic.inactive.verb_past: said they were economically inactive
economic.self-employed.verb_past: said they were self-employed
economic.unemployed.verb_past: said they were unemployed
economic.student.verb_past: said they were students

household.Cohabiting.verb_past: were cohabiting households
household.LoneParent.verb_past: were single parent households
household.OnePerson.verb_past: were single person households
household.Married.verb_past: were married households

religion.Christian.verb_past: said they were Christian
religion.Buddhist.verb_past: said they were Buddhist
religion.Hindu.verb_past: said they were Hindu
religion.Sikh.verb_past: said they were Sikh
religion.Jewish.verb_past: said they were Jewish
religion.Muslim.verb_past: said they were Muslim
religion.Noreligion.verb_past: said they had no religion

hoursworked.Female1-15.verb_past: said they worked less than 16 hours the previous week
hoursworked.Female49plus.verb_past: said they worked over 49 hours the previous week
hoursworked.Male1-15.verb_past: said they worked less than 16 hours the previous week
hoursworked.Male49plus.verb_past: said they worked over 49 hours the previous week

// The percentage of ***healthy residents*** is increasing faster here than in any other local authority district across England.

children.Kids.adj_noun: homes with children
children.NoKids.adj_noun: homes without children
children.NonDepKids.adj_noun: homes with non-dependent children

care.1to19hoursWeek.adj_noun: people providing up to 19 hours of weekly care
care.20to49hoursWeek.adj_noun: people providing between 20 and 49 hours of weekly care
care.40PlushoursWeek.adj_noun: people providing 50 hours, or more, of weekly care

marital.Single.adj_noun: single people
marital.Married.adj_noun: married people
marital.Seperated.adj_noun: people who have seperated

tenure.rented_private.adj_noun: private renters
tenure.rented_social.adj_noun: people living in social housing
tenure.owned.adj_noun: homeowners

health.good.adj_noun: healthy residents
health.fair.adj_noun: people that described their health as fair
health.bad.adj_noun: unhealthy residents

ethnicity.white.adj_noun: residents from a White ethnic group
ethnicity.black.adj_noun: residents from a Black ethnic group
ethnicity.asian.adj_noun: residents from an Asian ethnic group

economic.employee.adj_noun: employed people
economic.inactive.adj_noun: people who are economically inactive
economic.self-employed.adj_noun: self-employed people
economic.unemployed.adj_noun: unemployed people
economic.student.adj_noun: students

household.Cohabiting.adj_noun: households with an unmarried couple
household.LoneParent.adj_noun: single parent households
household.OnePerson.adj_noun: single person households
household.Married.adj_noun: households with a married couple

religion.Christian.adj_noun: Christian people
religion.Buddhist.adj_noun: Buddhist people
religion.Hindu.adj_noun: Hindu people
religion.Sikh.adj_noun: Sikh people
religion.Jewish.adj_noun: Jewish people
religion.Muslim.adj_noun: Muslim people
religion.Noreligion.adj_noun: athiests

hoursworked.Female1-15.adj_noun: people working short hours
hoursworked.Female49plus.adj_noun: people working long hours
hoursworked.Male1-15.adj_noun: people working short hours
hoursworked.Male49plus.adj_noun: people working long hours 

// The percentage of ***healthy residents*** is increasing faster here than in any other local authority district across England.

children.Kids.subhead.pos: More homes with children
children.Kids.subhead.neg: Fewer homes with children
children.Kids.subhead.neu: Change in family dynamics
children.NoKids.subhead.pos: More homes with children
children.NoKids.subhead.neg: Fewer homes with children
children.NoKids.subhead.neu: Change in family dynamics
children.NonDepKids.subhead.pos: More homes with non-dependent children
children.NonDepKids.subhead.neg: Fewer homes with non-dependent children
children.NonDepKids.subhead.neu: Change in family dynamics
care.noCare.subhead.pos: Drop in unpaid care provision
care.noCare.subhead.neg: Rise in unpaid care provision
care.1to19hoursWeek.subhead.pos: Increase in moderate hours care provision
care.1to19hoursWeek.subhead.neg: Decrease in moderate hours care provision
care.20to49hoursWeek.subhead.pos: Increase in long hours care provision
care.20to49hoursWeek.subhead.neg: Decrease in long hours care provision
care.40PlushoursWeek.subhead.pos: Increase in extremely long hours care provision
care.40PlushoursWeek.subhead.neg: Decrease in extremely long hours care provision
marital.Single.subhead.pos: Single people on the rise
marital.Single.subhead.neg: Single people on the decline
marital.Married.subhead.pos: Marriage on the up
marital.Married.subhead.neg: Marriage declining
marital.Seperated.subhead.pos: A decade of breakups
marital.Seperated.subhead.neg: Stronger relationships
tenure.rented_private.subhead.pos: A rise in private renting 
tenure.rented_private.subhead.neg: A fall in private renting 
tenure.rented_social.subhead.pos: A rise in social renting
tenure.rented_social.subhead.neg: A fall in social renting
tenure.owned.subhead.pos: A rise in homeownership
tenure.owned.subhead.neg: A fall in homeownership
health.good.subhead.pos: Health improves
health.good.subhead.neg: Health deteriorates
health.fair.subhead.pos: More people in fair health
health.fair.subhead.neg: Fewer people in fair health
health.bad.subhead.pos: Health deteriorates
health.bad.subhead.neg: Health improves
ethnicity.white.subhead.pos: More residents from a White ethnic group
ethnicity.white.subhead.neg: Fewer residents from a White ethnic group
ethnicity.black.subhead.pos: More residents from a Black ethnic group
ethnicity.black.subhead.neg: Fewer residents from a Black ethnic group
ethnicity.asian.subhead.pos: More residents from an Asian ethnic group
ethnicity.asian.subhead.neg: Fewer residents from an Asian ethnic group
economic.employee.subhead.pos: Rise in rate of employment
economic.employee.subhead.neg: Fall in rate of employment
economic.inactive.subhead.pos: Rise in rate of economic activity
economic.inactive.subhead.neg: Fall in rate of economic activity
economic.self-employed.subhead.pos: Rise in rate of self-employment
economic.self-employed.subhead.neg: Fall in rate of self-employment
economic.unemployed.subhead.pos: Rise in rate of unemployment
economic.unemployed.subhead.neg: Fall in rate of unemployment
economic.student.subhead.pos: More students
economic.student.subhead.neg: Fewer students
household.Cohabiting.subhead.pos: More people cohabiting
household.Cohabiting.subhead.neg: Fewer people cohabiting
household.LoneParent.subhead.pos: More single parents
household.LoneParent.subhead.neg: Fewer single parents
household.OnePerson.subhead.pos: More people living alone
household.OnePerson.subhead.neg: Fewer people living alone
household.Married.subhead.pos: Marriage on the up
household.Married.subhead.neg: Marriage declining 
religion.Christian.subhead.pos: Changing beliefs
religion.Christian.subhead.neg: Changing beliefs
religion.Buddhist.subhead.pos: Changing beliefs
religion.Buddhist.subhead.neg: Changing beliefs
religion.Hindu.subhead.pos: Changing beliefs
religion.Hindu.subhead.neg: Changing beliefs
religion.Sikh.subhead.pos: Changing beliefs
religion.Sikh.subhead.neg: Changing beliefs
religion.Jewish.subhead.pos: Changing beliefs
religion.Jewish.subhead.neg: Changing beliefs
religion.Muslim.subhead.pos: Changing beliefs
religion.Muslim.subhead.neg: Changing beliefs
religion.Noreligion.subhead.pos: Changing beliefs
religion.Noreligion.subhead.neg: Changing beliefs
hoursworked.Female1-15.subhead.pos: More people working short hours
hoursworked.Female1-15.subhead.neg: Fewer people working short hours
hoursworked.Female49plus.subhead.pos: More working long hours
hoursworked.Female49plus.subhead.neg: Fewer people working long hours
hoursworked.Male1-15.subhead.pos: More people working short hours
hoursworked.Male1-15.subhead.neg: Fewer people working short hours
hoursworked.Male49plus.subhead.pos: More working long hours
hoursworked.Male49plus.subhead.neg: Fewer people working long hours

// ***The rate of homeownership*** in Greenwich rose from 68.1% to 79.6%

marital.Single.topic: The proportion of single people
marital.Married.topic: The proportion of married people
marital.Seperated.topic: The proportion of seperated people

children.Kids.topic: the proportion of homes with children
children.NoKids.topic: the proportion of childless homes
children.NonDepKids.topic: the proportion of homes with only non-dependent children

tenure.rented_private.topic: private renting
tenure.rented_social.topic: the rate of social housing
tenure.owned.topic: the rate of homeownership

health.good.topic: are from a White ethnic group
health.fair.topic: fairly healthy residents
health.bad.topic: unhealthy residents

ethnicity.white.topic: are from a White ethnic group
ethnicity.black.topic: are from a Black ethnic group
ethnicity.asian.topic: are from an Asian ethnic group

economic.employee.topic: employment
economic.inactive.topic: economic inactivity
economic.self-employed.topic: self-employment
economic.unemployed.topic: unemployment
economic.student.topic: students

household.Cohabiting.topic: cohabiting households
household.LoneParent.topic: single parent households
household.OnePerson.topic: single person households
household.Married.topic: married households

religion.Christian.topic: that describe themselves as Christian
religion.Buddhist.topic: that describe themselves as Buddhist
religion.Hindu.topic: that describe themselves as Hindu
religion.Sikh.topic: said they were Sikh
religion.Jewish.topic: that describe themselves as Jewish
religion.Muslim.topic: that describe themselves as Muslim
religion.Noreligion.topic: that have no religion
